{
    "name": "com.virgis.virgis.ui",
    "version": "3.0.0",
    "displayName": "ViRGiS UI",
    "description": "ViRGiS is a GIS platform for VR. See https://www.vrgis.org for more details.",
    "unity": "2020.3",
    "scopedRegistries": [
        {
          "name": "package.openupm.com",
          "url": "https://package.openupm.com",
          "scopes": [
          ]
        }
      ],
    "dependencies": {
      "com.unity.xr.interaction.toolkit": "3.0.6",
      "com.unity.ugui": "2.0.0",
      "com.unity.visualeffectgraph": "10.3.2",
      "com.unity.xr.management": "4.2.1"
    },
    "keywords": [
        "geometry",
        "geojson",
        "GeoJSON.NET",
        "toolkit",
        "gdal",
        "pdal",
        "mdal",
        "GIS"
      ],
    "author": {
        "name": "Virgis Team",
        "email": "info@virgis.org",
        "url": "https://www.virgis.org"
      }
}
